#后台请求路径
BACK_URL = /back/
#默认密码
DEFAULT_PWD = xjx123456
#excel导出上传的默认密码
EXCEL_PWD = yingkexinxi
#现金侠代扣地址
XJX.withholding.url=http://liquan_cashman:26000/repayment/withhold
#现金侠逾期中数据查询
XJX.reimbursementstatus.url=http://liquan_cashman:26000/repayment/repayment-compar
#现金侠触发推送
XJX.push.status_url=http://liquan_cashman:26000/repayment/repayment-compar2
#现金侠还款加密KEY
XJX.withholding.key=621c76126e4940e8d7de8b5cce65bf7c
#现金侠域名
XJX.domainname.url=http://liquan_cashman:26000
#现金侠风控催收建议推送地址
collection_advise_update_url=http://liquan_cashman:26000/credit-info/collection_advise
###\u5ba2\u6237\u670d\u52a1\u5668\u50ac\u6536\u5efa\u8bae\u66f4\u65b0\u5730\u5740
#collection_advise_update_url=http://super.xianjinxia.com/credit-info/collection_advise
#减免推送地址
XJX.jianmian.url=http://47.97.117.209:28030/repayment/mitigate
#rong360聚信立报告地址
jxl.hbase.server.rul=http://101.37.83.104:8088/hbaseserver/webhbase/search
#发送短信地址
XJX.sms_send_url_new = http://liquan_message:21070/uninoty/api/message/send-by-type
#聚信立oss地址
jxl.oss.server.rul=https://risk-tmp.xianjinxia.com/report/
#获取共债手机号地址
XJX.GET.PHONES = http://gw.dc.jisuqianbao.com/gateway/get-service?sn=contact

#获取分期商城商品名
productName.rul =
#获取用户个人用户信息、银行卡、联系人等信息
XJX.GET.userInfos = http://liquan_vip:27100/vip-service/collection/data
# 公信宝电商分析报告地址
XJX.ecommerce.info=http://apigateway.c2580c64562774723a2e4a3d930cfe27b.cn-shanghai.alicontainer.com/api/storage/v2/report/ecommerce_ana

# Basic authentication信息
XJX.authenticate.username=rc_jsxjx_docker4_application_pre
XJX.authenticate.password=jsxjx_docker4_rc_pre

merchant.number =cjxjx

#还款二维码调用业务端接口地址docker1的地址
qr.code =http://47.97.117.209:26010/back/repayment/initiativeHuiChaoPayment


#AI催收公司请求地址
#测试环境不推送，故无效地址：
AIcuishou.url = http://www.baidu.com
#测试地址：
#AIcuishou.url = http://external.senseinfo.cn:8080/external/openApi/job/batch
#线上地址：
#AIcuishou.url = http://101.132.86.237:8800/external/openApi/job/batch
