jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://rm-bp1rc23s40ss8j9lw.mysql.rds.aliyuncs.com:3306/05cuishou_xjx?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=user_05
jdbc.password=S9BlaFG9HIfmUkdT
jdbc.maxPoolSize=512
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxWait=60000
# 是否打开PSCache
jdbc.poolPreparedStatements=true
# PSCache 大小
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.timeBetweenEvictionRunsMillis=50000


redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true

jdbc.urlxjx=jdbc:mysql://rm-bp1rc23s40ss8j9lw.mysql.rds.aliyuncs.com:3306/05lightningcash?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.usernamexjx=user_05
jdbc.passwordxjx=S9BlaFG9HIfmUkdT
jdbc.maxPoolSizexjx=80
jdbc.minPoolSizexjx=10
jdbc.initialPoolSizexjx=10
jdbc.maxWaitxjx=60000