# liquan_cuishou_back

./: REAAME.md  pom.xml
cash-back/: pom.xml
cash-back/src/main/java/com/info/config/: MqConstant.java  PayContents.java
cash-back/src/main/java/com/info/constant/: Constant.java
cash-back/src/main/resources/: activemq.properties  applicationContext.xml  config.properties  jdbc.properties  log4j.properties  mq.properties  mybatis.xml  ossConfig.properties  redis.properties  sms.properties  spring-back.xml  spring-content.xml  spring-mybatis.xml
cash-back/src/main/resources/environment/docker1/: config.properties  jdbc.properties  mail.properties  mq.properties  redis.properties
cash-back/src/main/resources/environment/docker2/: config.properties  jdbc.properties  mq.properties  redis.properties
cash-back/src/main/resources/environment/docker3/: config.properties  jdbc.properties  mq.properties  redis.properties
cash-back/src/main/resources/environment/docker4/: config.properties  log4j.properties  mail.properties
cash-back/src/main/resources/environment/docker5/: config.properties  jdbc.properties  mq.properties  redis.properties
cash-back/src/main/resources/environment/jqbDocker4/: config.properties  jdbc.properties
cash-back/src/main/resources/environment/jqbPre/: config.properties  jdbc.properties
cash-back/src/main/resources/environment/jqbProd/: config.properties  jdbc.properties
cash-back/src/main/resources/environment/jxx/: jdbc.properties  mq.properties
cash-back/src/main/resources/environment/jxxDocker4/: config.properties  jdbc.properties
cash-back/src/main/resources/environment/jxxPre/: config.properties
cash-back/src/main/resources/environment/jxxProd/: config.properties  jdbc.properties
cash-back/src/main/resources/environment/jyb/: jdbc.properties  redis.properties
cash-back/src/main/resources/environment/jybDocker4/: config.properties  jdbc.properties  mq.properties
cash-back/src/main/resources/environment/jybPre/: config.properties  mq.properties
cash-back/src/main/resources/environment/jybProd/: config.properties  jdbc.properties  mail.properties
cash-back/src/main/resources/environment/local/: config.properties  jdbc.properties  log4j.properties
cash-back/src/main/resources/environment/pre/: config.properties  jdbc.properties  mail.properties  mq.properties
cash-back/src/main/resources/environment/prod/: config.properties  jdbc.properties  log4j.properties  mail.properties  mq.properties  redis.properties
cash-back/src/main/resources/environment/prod_cb/: config.properties  jdbc.properties  mq.properties  redis.properties
cash-back/src/main/resources/environment/prod_gy/: config.properties  jdbc.properties  log4j.properties  mq.properties  redis.properties
cash-back/src/main/resources/environment/test/: redis.properties
cash-back/src/main/resources/environment/test1/: mail.properties  mq.properties
cash-back/src/main/resources/environment/test2/: redis.properties
cash-back/src/main/resources/environment/ymjkDocker4/: config.properties  jdbc.properties  log4j.properties  mail.properties  redis.properties
cash-back/src/main/resources/environment/ymjkPre/: config.properties  jdbc.properties
cash-back/src/main/resources/environment/ymjkProd/: config.properties  jdbc.properties  mq.properties
cash-back/src/main/webapp/: index.jsp
cash-back/src/main/webapp/WEB-INF/: web.xml
cash-back/src/main/webapp/WEB-INF/viewback/: index.jsp  login.jsp  page.jsp  showRolesRight.jsp
cash-back/src/main/webapp/WEB-INF/viewback/alertmsg/: alertmsgList.jsp
cash-back/src/main/webapp/WEB-INF/viewback/auditCenter/: auditCenterList.jsp  statusUpdate.jsp  updateAudit.jsp
cash-back/src/main/webapp/WEB-INF/viewback/collection/: SUCollection.jsp  collectionList.jsp  verifyCodePage.jsp
cash-back/src/main/webapp/WEB-INF/viewback/company/: addCompany.jsp  addCompanyIps.jsp  addUserAccountWhiteList.jsp  companyIpAddressPage.jsp  companyList.jsp  editCompanyIps.jsp  updateCompanyIps.jsp  userAccountWhiteListPage.jsp
cash-back/src/main/webapp/WEB-INF/viewback/dianxiao/: myDianXiaoOrderList.jsp  totalDianXiaoOrderList.jsp  updateDianXiaoOrderPage.jsp
cash-back/src/main/webapp/WEB-INF/viewback/estimate/: list.jsp
cash-back/src/main/webapp/WEB-INF/viewback/mmanLoanCollectionRecord/: mmanLoanCollectionRecordList.jsp  orderCollectionRecord.jsp
cash-back/src/main/webapp/WEB-INF/viewback/mmanLoanCollectionStatusChangeLog/: mmanLoanCollectionStatusChangeLogList.jsp
cash-back/src/main/webapp/WEB-INF/viewback/mycollectionorder/: collectionOrder.jsp  collectionRecordAndAdvice.jsp  dk360Report.jsp  getContactInfo.jsp  getorderPage.jsp  jdqReport.jsp  jianmianQrCodePage.jsp  jxlReport.jsp  lfReport.jsp  listRecord.jsp  listlog.jsp  mmanUserRelaList.jsp  myorderDetails.jsp  orderDispatch.jsp  qrCodePage.jsp  reductionPage.jsp  rong360Report.jsp  rsReport.jsp  smsSendDetail.jsp  toBigkoukuan.jsp  tokokuan.jsp
cash-back/src/main/webapp/WEB-INF/viewback/operationRecord/: list.jsp
cash-back/src/main/webapp/WEB-INF/viewback/order/: confirmStopCollection.jsp  orderList.jsp
cash-back/src/main/webapp/WEB-INF/viewback/problemFeedback/: addProblemFeedback.jsp  sloveProblem.jsp
cash-back/src/main/webapp/WEB-INF/viewback/role/: listRoleSearch.jsp
cash-back/src/main/webapp/WEB-INF/viewback/statistics/: assessmentCountList.jsp  bigCompanyStatistics.jsp  bigPersonStatistics.jsp  business_order.jsp  cashBusiness.jsp  collectionCountList.jsp  companyNewPage.jsp  companyStatistics.jsp  companyStatisticsOther.jsp  countLoanPage.jsp  manageCountList.jsp  personNewPage.jsp  personStatistics.jsp
cash-back/src/main/webapp/WEB-INF/viewback/statisticsNew/: recoveryRateStatistics.jsp  todayCompanyStatistics.jsp  todayPersonStatistics.jsp  trackTotalCompanyStatistics.jsp  trackTotalPersonStatistics.jsp
cash-back/src/main/webapp/WEB-INF/viewback/sysDict/: sysDictList.jsp
cash-back/src/main/webapp/WEB-INF/viewback/user/: saveUpdateUser.jsp  updateUserPwd.jsp  userList.jsp
cash-back/src/main/webapp/WEB-INF/viewback/xiaoshou/: addRemark.jsp  (+4 more)
(+593 files in other folders)
