#后台请求路径
BACK_URL = /back/
#默认密码
DEFAULT_PWD = xjx123456
#excel导出上传的默认密码
EXCEL_PWD = yingkexinxi
#现金侠代扣地址
XJX.withholding.url=http://prod-super.xianjinxia.com/repayment/withhold
#现金侠逾期中数据查询
XJX.reimbursementstatus.url=http://prod-super.xianjinxia.com/repayment/repayment-compar
#现金侠触发推送
XJX.push.status_url=http://prod-super.xianjinxia.com/repayment/repayment-compar2
#现金侠还款加密KEY
XJX.withholding.key=621c76126e4940e8d7de8b5cce65bf7c
#现金侠域名
XJX.domainname.url=http://prod-super.xianjinxia.com
#现金侠风控催收建议推送地址
collection_advise_update_url=http://prod-super.xianjinxia.com/credit-info/collection_advise
###\u5ba2\u6237\u670d\u52a1\u5668\u50ac\u6536\u5efa\u8bae\u66f4\u65b0\u5730\u5740
#collection_advise_update_url=http://super.xianjinxia.com/credit-info/collection_advise
#减免推送地址
XJX.jianmian.url=http://116.62.157.252:28030/repayment/mitigate
#rong360聚信立报告地址
jxl.hbase.server.rul=http://101.37.83.104:8088/hbaseserver/webhbase/search
#发送短信地址
XJX.sms_send_url_new = http://116.62.123.92:8089/uninoty/api/message/send-by-type
#发送短信地址
#XJX.sms_send_url_new = http://121.40.90.49:8080/uninoty/api/message/send-by-type
#聚信立oss地址
jxl.oss.server.rul=https://risk-tmp.xianjinxia.com/report/
#获取共债手机号地址
XJX.GET.PHONES = http://gw.dc.jisuqianbao.com/v2/gateway/getService?sn=contact
#http://gw.dc.jisuqianbao.com/v2/gateway/getService?sn=contact

#获取分期商城商品名
productName.rul =
#获取用户个人用户信息、银行卡、联系人等信息
XJX.GET.userInfos = http://prod-super.xianjinxia.com/vip-service/collection/data