#后台请求路径
BACK_URL = /back/
#默认密码
DEFAULT_PWD = xjx123456
#excel导出上传的默认密码
EXCEL_PWD = yingkexinxi
#现金侠代扣地址
XJX.withholding.url=http://super.xianjinxia.com/repayment/withhold
#现金侠逾期中数据查询
XJX.reimbursementstatus.url=http://super.xianjinxia.com/repayment/repayment-compar
#现金侠触发推送
XJX.push.status_url=http://super.xianjinxia.com/repayment/repayment-compar2
#现金侠还款加密KEY
XJX.withholding.key=621c76126e4940e8d7de8b5cce65bf7c
#现金侠域名
XJX.domainname.url=http://super.xianjinxia.com
#现金侠风控催收建议推送地址
collection_advise_update_url=http://super.xianjinxia.com/credit-info/collection_advise
###\u5ba2\u6237\u670d\u52a1\u5668\u50ac\u6536\u5efa\u8bae\u66f4\u65b0\u5730\u5740
#collection_advise_update_url=http://super.xianjinxia.com/credit-info/collection_advise
#减免推送地址
XJX.jianmian.url=http://10.28.141.127:28030/repayment/mitigate
#rong360聚信立报告地址
jxl.hbase.server.rul=http://101.37.83.104:8088/hbaseserver/webhbase/search
#发送短信地址
XJX.sms_send_url_new = http://message.xianjinxia.com/uninoty/api/message/send-by-type
#发送短信地址
#XJX.sms_send_url_new = http://121.40.90.49:8080/uninoty/api/message/send-by-type
#聚信立oss地址
jxl.oss.server.rul=https://risk-tmp.xianjinxia.com/report/
#获取共债手机号地址
XJX.GET.PHONES = http://gw.dc.jisuqianbao.com/v2/gateway/getService?sn=contact
#http://gw.dc.jisuqianbao.com/v2/gateway/getService?sn=contact

#获取分期商城商品名
productName.rul =
#获取用户个人用户信息、银行卡、联系人等信息
XJX.GET.userInfos = http://api.jxypapp.com/vip-service/collection/data
# 公信宝电商分析报告地址
XJX.ecommerce.info=https://api.rm.koudailc.com/api/storage/v2/report/ecommerce_ana
#聚信立oss地址
#jxl.oss.server.rul=https://api.rm.koudailc.com/api/storage/v2/report/jxl_base_report

# Basic authentication信息
XJX.authenticate.username=rc_jsxjx_application_prod
XJX.authenticate.password=jsxjx_rc_prod
XJX.header.name =X-CLIENT-CHANNEL
XJX.header.value =JSXJX


merchant.number =cjxjx

#还款二维码调用业务端接口地址docker1的地址
qr.code =http://back.xianjinxia.com/back/repayment/initiativeHuiChaoPayment

#AI催收公司请求地址
#测试地址：
#AIcuishou.url = http://external.senseinfo.cn:8080/external/openApi/job/batch
#线上地址：
AIcuishou.url = http://101.132.86.237:8800/external/openApi/job/batch
