PROTOCOL=smtp
# 设置发件人使用的SMTP服务器、用户名、密码
SMTP_SERVER=smtp.exmail.qq.com
FROM_ADDRESS=xjx-cuishou@ilinkmi.com
USER=xjx-cuishou@ilinkmi.com
PWD=Admin888

#要发送的用户
SEND_RESULE_MAIL= zhangnan@ilinkmi.com,xionghuakun@ilinkmi.com
BEYOND_WARN= zhangnan@ilinkmi.com,xionghuakun@ilinkmi.com


