PROTOCOL=smtp
# 设置发件人使用的SMTP服务器、用户名、密码
SMTP_SERVER=smtp.exmail.qq.com
FROM_ADDRESS=xjx-cuishou@ilinkmi.com
USER=xjx-cuishou@ilinkmi.com
PWD=Admin888

#要发送的用户
SEND_RESULE_MAIL=zhaojian@koudailc.com,yanzhenlin@koudailc.com,xionghuakun@koudailc.com,wanglanting@koudailc.com,zhangnan@ilinkmi.com
BEYOND_WARN=zhaojian@koudailc.com,yanzhenlin@koudailc.com,xionghuakun@koudailc.com,wanglanting@koudailc.com,cxr@ilinkmi.com,zhangnan@ilinkmi.com
