PROTOCOL=smtp
# 设置发件人使用的SMTP服务器、用户名、密码
SMTP_SERVER=smtp.exmail.qq.com
FROM_ADDRESS=xjx-cuishou@xianjinxia.com
USER=xjx-cuishou@xianjinxia.com
PWD=Liquan123

#要发送的用户
SEND_RESULE_MAIL=test@xianjinxia.com
BEYOND_WARN=test@xianjinxia.com
