brokerUrl=failover:(tcp://121.43.172.116:61616)
queueTableName=cuishou_queue_table
queueName=cuishou_withhold_queue
queueMaxCount=50000
isCreateTable=0
brokerUrl=failover:(tcp://172.17.0.1:61616,tcp://172.17.0.1:61616)