jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://rm-bp1rc23s40ss8j9lw.mysql.rds.aliyuncs.com:3306/01cuishou_xjx?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=user_01
jdbc.password=ZSVWNvk25LHDaHcN
jdbc.maxPoolSize=512
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxWait=60000
# 是否打开PSCache
jdbc.poolPreparedStatements=true
# PSCache 大小
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.timeBetweenEvictionRunsMillis=50000


redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true
#线上
#jdbc.urlxjx=jdbc:mysql://rr-bp110hb437d1ptcv0.mysql.rds.aliyuncs.com:3306/lightningCash?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.usernamexjx=user_cuishou
#jdbc.passwordxjx=ANeS4JKhsYejJj64

jdbc.urlxjx=jdbc:mysql://rm-bp1rc23s40ss8j9lw.mysql.rds.aliyuncs.com:3306/01lightningcash?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.usernamexjx=user_01
jdbc.passwordxjx=ZSVWNvk25LHDaHcN
jdbc.maxPoolSizexjx=80
jdbc.minPoolSizexjx=10
jdbc.initialPoolSizexjx=10
jdbc.maxWaitxjx=60000