jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://rm-bp1rc23s40ss8j9lwo.mysql.rds.aliyuncs.com:3306/dkcs_cuishou?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=user_dkcs
jdbc.password=3pILfWsofG0e2ebP
jdbc.maxPoolSize=300
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxWait=60000
# 是否打开PSCache
jdbc.poolPreparedStatements=true
# PSCache 大小
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.timeBetweenEvictionRunsMillis=50000


redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true

jdbc.urlxjx=jdbc:mysql://rm-bp1rc23s40ss8j9lwo.mysql.rds.aliyuncs.com:3306/dkcs_cashman?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.usernamexjx=user_dkcs
jdbc.passwordxjx=3pILfWsofG0e2ebP
jdbc.maxPoolSizexjx=80
jdbc.minPoolSizexjx=10
jdbc.initialPoolSizexjx=10
jdbc.maxWaitxjx=60000