#后台请求路径
BACK_URL = /back/
#默认密码
DEFAULT_PWD = xjx123456

#现金侠代扣地址
XJX.withholding.url=http://api.guangfengwangluo.com/repayment/withhold
#现金侠还款加密KEY
XJX.withholding.key=621c76126e4940e8d7de8b5cce65bf7c

#减免推送地址
#XJX.jianmian.url=http://47.102.139.184:28030/repayment/mitigate
XJX.jianmian.url=http://172.19.69.81:28030/repayment/mitigate

#发送短信地址
XJX.sms_send_url_new = http://sms.shchengbu.com/uninoty/api/message/send-by-type

#获取用户个人用户信息、银行卡、联系人等信息
XJX.GET.userInfos = http://cashman-api.shchengbu.com/collection/data

#获取共债手机号地址
XJX.GET.PHONES = http://gw.dc.jisuqianbao.com/v2/gateway/getService?sn=contact
#获取有米管家用户信息
GET.YMGJ.USER.INFOS = http://api.ryingvip.com/service/ying-ke-api/get-user-login-log

# 公信宝电商分析报告地址
XJX.ecommerce.info=https://api.rm.koudailc.com/api/storage/v2/report/ecommerce_ana


#还款二维码调用业务端接口地址
qr.code = http://back.shchengbu.com/back/repayment/initiativeHuiChaoPayment


# Basic authentication信息
XJX.authenticate.username=rc_jsxjx_application_prod
XJX.authenticate.password=jsxjx_rc_prod


merchant.number =gy