jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://rm-uf650p9l3p66v92ka.mysql.rds.aliyuncs.com:3306/cuishou_xjx?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=user_cuishou
jdbc.password=wvB1BjGb6Z3MQXXQ

#jdbc.url=jdbc:mysql://rm-bp1g3bm1714kz26dto.mysql.rds.aliyuncs.com:3306/cuishou_jxx?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=dev_hexianjun
#jdbc.password=BfE2Li8FCiyH0Nb2


jdbc.maxPoolSize=512
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxWait=60000
# 是否打开PSCache
jdbc.poolPreparedStatements=true
# PSCache 大小
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.timeBetweenEvictionRunsMillis=50000


redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true

jdbc.urlxjx=jdbc:mysql://rm-uf6wo15r2qgj1g4jp.mysql.rds.aliyuncs.com:3306/lightningCash?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.usernamexjx=user_cash
jdbc.passwordxjx=gamoSDgrWbAPfJe1
jdbc.maxPoolSizexjx=80
jdbc.minPoolSizexjx=10
jdbc.initialPoolSizexjx=10
jdbc.maxWaitxjx=60000