jdbc.driverClassName=com.mysql.jdbc.Driver



jdbc.url=jdbc:mysql://116.62.155.109:3306/xjx_cuishou?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=mysql
jdbc.password=123456qaz#

################################### 预生产 #####################################################################

#jdbc.url=jdbc:mysql://rm-bp1spj817lbil5ab5o.mysql.rds.aliyuncs.com:3306/xjx_cuishou?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=xjxcashman
#jdbc.password=Sh@nghai

################################### 预生产 #####################################################################
################################### 生产 #####################################################################

#jdbc.url=jdbc:mysql://rm-bp14l3h3h9m33bg90.mysql.rds.aliyuncs.com:3306/cuishou_xjx?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=canshmancs
#jdbc.password=Liquan123

################################### 生产 #####################################################################

jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=1800

# Redis settings
redis.host=localhost  
redis.port=6379  
redis.pass=123456   


redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true

jdbc.urlxjx=jdbc:mysql://116.62.155.109:3306/lightningCash?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.usernamexjx=mysql
jdbc.passwordxjx=123456qaz#

################################### 预生产 #####################################################################

#jdbc.urlxjx=jdbc:mysql://rm-bp1spj817lbil5ab5o.mysql.rds.aliyuncs.com:3306/xjx_testing?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.usernamexjx=root
#jdbc.passwordxjx=123456

################################### 预生产 #####################################################################
################################### 生产 #####################################################################

#jdbc.urlxjx=jdbc:mysql://rr-bp110hb437d1ptcv0o.mysql.rds.aliyuncs.com:3306/lightningCash?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.usernamexjx=canshman
#jdbc.passwordxjx=Liquan123

################################### 生产 #####################################################################

jdbc.maxPoolSizexjx=80
jdbc.minPoolSizexjx=10
jdbc.initialPoolSizexjx=10