jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.196.22.223:3306/cash_cs?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://139.196.22.223:3306/cuishou_cs?characterEncoding=UTF-8&allowMultiQueries=true

jdbc.url=jdbc:mysql://116.62.155.109:3306/xjx_cuishou?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456



#jdbc.url=jdbc:mysql://localhost:3306/local_cuishou?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root

jdbc.maxPoolSize=200
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=1800

# Redis settings  
redis.host=localhost  
redis.port=6379  
redis.pass=java2000_wl   
  
  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true

jdbc.urlxjx=jdbc:mysql://116.62.155.109:3306/xjx_testing?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.usernamexjx=root
jdbc.passwordxjx=123456

jdbc.maxPoolSizexjx=80
jdbc.minPoolSizexjx=10
jdbc.initialPoolSizexjx=10
