jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.196.22.223:3306/cash_cs?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://139.196.22.223:3306/cuishou_cs?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://rm-bp14l3h3h9m33bg90.mysql.rds.aliyuncs.com:3306/cuishou_xjx?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=!@#Xinyongben
jdbc.username=canshmancs
jdbc.password=Liquan123
jdbc.maxPoolSize=200
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxWait=60000
# 是否打开PSCache
jdbc.poolPreparedStatements=true
# PSCache 大小
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.timeBetweenEvictionRunsMillis=50000

# Redis settings
redis.host=localhost  
redis.port=6379  
redis.pass=java2000_wl   


redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true

jdbc.urlxjx=jdbc:mysql://rr-bp110hb437d1ptcv0o.mysql.rds.aliyuncs.com:3306/lightningCash?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.urlxjx=jdbc:mysql://139.196.22.223:3306/lightningCash?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.usernamexjx=canshman
jdbc.passwordxjx=Liquan123
#jdbc.usernamexjx=root
#jdbc.passwordxjx=!@#Xinyongben
jdbc.maxPoolSizexjx=80
jdbc.minPoolSizexjx=10
jdbc.initialPoolSizexjx=10
jdbc.maxWaitxjx=60000
