log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.fileout.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss.SSS}[%24F\:%-3L\:%-5p]%x %m%n
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=/home/apache-tomcat-7.0.47-80/logs/cs80.log
#第一个DEBUG改成INFO可减少大量打印
log4j.rootCategory=WARN, stdout, fileout, logcenter
log4j.logger.com.freelanceronrails=WARN, stdout, fileout
log4j.logger.org.apache.struts.validator=WARN, stdout, fileout
log4j.logger.com.lottery=ERROR

#ibatis test
#log4j.logger.com.ibatis=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG 

#监控中心配置
log4j.appender.logcenter = com.zb.cloud.logcenter.log.log4j.ZbLog4jAppender
log4j.appender.logcenter.layout = org.apache.log4j.PatternLayout
log4j.appender.logcenter.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%5p] - (%c:%L) %m%n
log4j.appender.logcenter.Threshold = INFO


