#测试环境mq
queueTableName=cuishou_queue_table
queueName=cuishou_withhold_queue
queueMaxCount=50000
isCreateTable=0
brokerUrl=tcp://120.55.40.158:61616?wireFormat.maxInactivityDuration=0

# 大额代扣mq队列信息
queueTableNameMax=cuishou_queue_table_max
queueNameMax=cuishou_withhold_queue_max