#测试环境mq
queueTableName=cuishou_queue_table
queueName=cuishou_withhold_queue
queueMaxCount=50000
isCreateTable=0
brokerUrl=tcp://116.62.158.149:61616?wireFormat.maxInactivityDuration=0


#预生产环境mq
# queueTableName=cuishou_queue_table
# queueName=cuishou_withhold_queue
# queueMaxCount=50000
# isCreateTable=0
# brokerUrl=failover:(tcp://172.16.134.51:61616,tcp://172.16.134.55:61616)