jdbc.driverClassName=com.mysql.jdbc.Driver

# 催收线上数据库
#jdbc.url=jdbc:mysql://rm-bp1g3bm1714kz26dto.mysql.rds.aliyuncs.com:3306/cuishou_xjx?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=dev_hexianjun
#jdbc.password=BfE2Li8FCiyH0Nb2

# 催收docker1
#jdbc.url=jdbc:mysql://rm-bp1rc23s40ss8j9lwo.mysql.rds.aliyuncs.com:3306/04cuishou_xjx?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=user_test
#jdbc.password=pmn4FIBzkaRsSIqQ
jdbc.url=jdbc:mysql://localhost:3306/04cuishou_xjx?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

# 乘步-催收线上库
#jdbc.url=jdbc:mysql://rm-uf650p9l3p66v92kaio.mysql.rds.aliyuncs.com:3306/cuishou_xjx?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=dev_hexianjun
#jdbc.password=BfE2Li8FCiyH0Nb2


jdbc.maxPoolSize=300
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxWait=60000
# 是否打开PSCache
jdbc.poolPreparedStatements=true
# PSCache 大小
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.timeBetweenEvictionRunsMillis=50000


redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true

# 催收线上 lightningCash
#jdbc.urlxjx=jdbc:mysql://rr-bp110hb437d1ptcv0o.mysql.rds.aliyuncs.com:3306/lightningCash?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.usernamexjx=user_cuishou
#jdbc.passwordxjx=ANeS4JKhsYejJj64


# 催收docker1 lightningCash
jdbc.urlxjx=jdbc:mysql://rm-bp1rc23s40ss8j9lwo.mysql.rds.aliyuncs.com:3306/04lightningcash?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.usernamexjx=user_test
jdbc.passwordxjx=pmn4FIBzkaRsSIqQ

# 乘步线上 lightningCash
#jdbc.urlxjx=jdbc:mysql://rm-uf6wo15r2qgj1g4jpco.mysql.rds.aliyuncs.com:3306/lightningCash?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.usernamexjx=dev_hexianjun
#jdbc.passwordxjx=BfE2Li8FCiyH0Nb2


jdbc.maxPoolSizexjx=80
jdbc.minPoolSizexjx=10
jdbc.initialPoolSizexjx=10
jdbc.maxWaitxjx=60000