brokerUrl=failover:(tcp://172.19.175.140:61616,tcp://172.19.175.141:61616)
queueTableName=cuishou_queue_table
queueName=cuishou_withhold_queue
queueMaxCount=50000
isCreateTable=2

#local
#brokerUrl=failover:(tcp://120.55.44.90:61616)
#queueTableName=cuishou_queue_table
#queueName=cuishou_withhold_queue
#queueMaxCount=50000
#isCreateTable=2